# TransationPortal

./: .angulardoc.json  .editorconfig  .gitignore  LICENSE  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json  nlog.config  translate-spa.csproj  translate-spa.sln
Actions/: AddOnNewBranchTranslation.cs  AddOrReplaceOne.cs  AddTranslation.cs  DeleteTranslation.cs  GetFromQuery.cs  GoogleBatchTranslate.cs  GoogleTranslate.cs  PrepareForInsert.cs  SetBranchPredicate.cs  UpdateTranslation.cs
ClientApp/: .angular-cli.json  .gitignore  angular.json  package-lock.json  package.json  tsconfig.1.json
ClientApp/src/: index.html  styles.css
ClientApp/src/app/: app.component.html  app.module.ts
ClientApp/src/app/dictionary/: dictionary.component.html  dictionary.component.scss  dictionary.component.ts  translation-add.component.ts  translation-input.component.ts
ClientApp/src/app/home/: home.component.html  home.component.ts
ClientApp/src/app/models/: TranslationsEnvironment.ts  transation.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.scss  nav-menu.component.ts
Clients/: MailClient.cs  SlackClient.cs
Controllers/: ReportController.cs  TranslationController.cs
Controllers/ActionFilters/: AccessFilter.cs  BaseController.cs  GlobalLoggingExceptionFilter.cs  IpAccessFilter.cs  LoggingFilterAttribute.cs  UserAccessFilter.cs
Models/: ConfigurationModel.cs  Environments.cs  Language.cs  OldTranslation.cs  Recipient.cs  SlackAttachment.cs  SlackMessage.cs  Token.cs  Translation.cs  User.cs
Models/Interfaces/: IEntity.cs  IToken.cs  ITranslation.cs  IUser.cs
Models/ResponseModels/: ErrorResponse.cs  IResponseModel.cs  OkResponse.cs  ResponseModel.cs  ResponseTranslation.cs
Models/Security/: CspReportRequest.cs
MongoDB/: BaseDbBuilder.cs  PredicateBuilder.cs  PredicateUtility.cs
MongoDB/Interfaces/: IBaseContext.cs  IDbBuilder.cs  IMongoRepository.cs  IRepository.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Querys/: GetBranch.cs  GetEnvironment.cs
Repositories/: BaseRepository.cs  MongoRepository.cs  OriginalBaseRepository.cs
Scheduler/: HostedService.cs  MissingTranslationsRunner.cs  MissingTranslationsSchedule.cs  PdfMakerService.cs  PdfMakerTask.cs  PdfScheduler.cs
Scheduler/Cron/: CrontabField.cs  CrontabFieldAccumulator.cs  CrontabFieldImpl.cs  CrontabFieldKind.cs  CrontabSchedule.cs
Scheduler/Scheduling/: IScheduledTask.cs  SchedulerExtensions.cs  SchedulerHostedService.cs
Services/: GetClientIp.cs
Tasks/: MakeMatchRunner.cs  MakePdf.cs  MissingTranslationsTask.cs
Translations/: Base64Convert.cs  TokenTranslator.cs
Utilities/: FileUtil.cs  GetClientIp.cs  HtmlUtil.cs  JsonHelper.cs  SetEnvironmentFromKey.cs  ToStingUtil.cs
logs/: internal-nlog.txt
